#
# This constraints file was automatically generated on 2023-01-18T18:46:04Z
# via "eager-upgrade" mechanism of PIP. For the "v2-5-test" branch of Airflow.
# This variant of constraints install uses the HEAD of the branch version for 'apache-airflow' but installs
# the providers from PIP-released packages at the moment of the constraint generation.
#
# Those constraints are actually those that regular users use to install released version of Airflow.
# We also use those constraints after "apache-airflow" is released and the constraints are tagged with
# "constraints-X.Y.Z" tag to build the production image for that version.
#
APScheduler==3.6.3
Authlib==1.2.0
Babel==2.11.0
ConfigUpdater==3.1.1
Deprecated==1.2.13
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-Session==0.4.0
Flask-WTF==1.1.1
Flask==2.2.2
GitPython==3.1.30
HeapDict==1.0.1
JPype1==1.4.1
JayDeBeApi==1.2.3
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
PyGithub==1.57
PyHive==0.6.5
PyJWT==2.6.0
PyNaCl==1.5.0
PyYAML==6.0
Pygments==2.14.0
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.39.0
SQLAlchemy==1.4.46
SecretStorage==3.3.3
Sphinx==5.3.0
Unidecode==1.3.6
WTForms==3.0.1
Werkzeug==2.2.2
adal==1.2.7
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.9.2
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
amqp==5.1.1
analytics-python==1.4.0
ansiwrap==0.8.4
anyio==3.6.2
apache-airflow-providers-airbyte==3.2.0
apache-airflow-providers-alibaba==2.2.0
apache-airflow-providers-amazon==7.1.0
apache-airflow-providers-apache-beam==4.1.1
apache-airflow-providers-apache-cassandra==3.1.0
apache-airflow-providers-apache-drill==2.3.1
apache-airflow-providers-apache-druid==3.3.1
apache-airflow-providers-apache-hdfs==3.2.0
apache-airflow-providers-apache-hive==5.1.1
apache-airflow-providers-apache-kylin==3.1.0
apache-airflow-providers-apache-livy==3.2.0
apache-airflow-providers-apache-pig==4.0.0
apache-airflow-providers-apache-pinot==4.0.1
apache-airflow-providers-apache-spark==4.0.0
apache-airflow-providers-apache-sqoop==3.1.0
apache-airflow-providers-arangodb==2.1.0
apache-airflow-providers-asana==2.1.0
apache-airflow-providers-atlassian-jira==2.0.0
apache-airflow-providers-celery==3.1.0
apache-airflow-providers-cloudant==3.1.0
apache-airflow-providers-cncf-kubernetes==5.1.1
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-databricks==4.0.0
apache-airflow-providers-datadog==3.1.0
apache-airflow-providers-dbt-cloud==2.3.1
apache-airflow-providers-dingding==3.1.0
apache-airflow-providers-discord==3.1.0
apache-airflow-providers-docker==3.4.0
apache-airflow-providers-elasticsearch==4.3.3
apache-airflow-providers-exasol==4.1.3
apache-airflow-providers-facebook==3.1.0
apache-airflow-providers-ftp==3.3.0
apache-airflow-providers-github==2.2.0
apache-airflow-providers-google==8.8.0
apache-airflow-providers-grpc==3.1.0
apache-airflow-providers-hashicorp==3.2.0
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-influxdb==2.1.0
apache-airflow-providers-jdbc==3.3.0
apache-airflow-providers-jenkins==3.2.0
apache-airflow-providers-microsoft-azure==5.1.0
apache-airflow-providers-microsoft-mssql==3.3.2
apache-airflow-providers-microsoft-psrp==2.2.0
apache-airflow-providers-microsoft-winrm==3.1.1
apache-airflow-providers-mongo==3.1.1
apache-airflow-providers-mysql==4.0.0
apache-airflow-providers-neo4j==3.2.1
apache-airflow-providers-odbc==3.2.1
apache-airflow-providers-openfaas==3.1.0
apache-airflow-providers-opsgenie==5.0.0
apache-airflow-providers-oracle==3.6.0
apache-airflow-providers-pagerduty==3.1.0
apache-airflow-providers-papermill==3.1.0
apache-airflow-providers-plexus==3.1.0
apache-airflow-providers-postgres==5.4.0
apache-airflow-providers-presto==4.2.1
apache-airflow-providers-qubole==3.3.1
apache-airflow-providers-redis==3.1.0
apache-airflow-providers-salesforce==5.3.0
apache-airflow-providers-samba==4.1.0
apache-airflow-providers-segment==3.1.0
apache-airflow-providers-sendgrid==3.1.0
apache-airflow-providers-sftp==4.2.1
apache-airflow-providers-singularity==3.1.0
apache-airflow-providers-slack==7.2.0
apache-airflow-providers-snowflake==4.0.2
apache-airflow-providers-sqlite==3.3.1
apache-airflow-providers-ssh==3.4.0
apache-airflow-providers-tableau==4.0.0
apache-airflow-providers-tabular==1.1.0
apache-airflow-providers-telegram==3.1.1
apache-airflow-providers-trino==4.3.1
apache-airflow-providers-vertica==3.3.1
apache-airflow-providers-yandex==3.2.0
apache-airflow-providers-zendesk==4.2.0
apache-beam==2.44.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==2.0.0
arrow==1.2.3
asana==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
astroid==2.11.7
asttokens==2.2.1
async-timeout==4.0.2
asynctest==0.13.0
atlasclient==1.0.0
atlassian-python-api==3.32.2
attrs==22.2.0
aws-sam-translator==1.57.0
aws-xray-sdk==2.11.0
azure-batch==13.0.0
azure-common==1.1.28
azure-core==1.26.2
azure-cosmos==4.3.0
azure-datalake-store==0.0.52
azure-identity==1.12.0
azure-keyvault-secrets==4.6.0
azure-kusto-data==0.0.45
azure-mgmt-containerinstance==1.5.0
azure-mgmt-core==1.3.2
azure-mgmt-datafactory==1.1.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==22.0.0
azure-nspkg==3.0.2
azure-servicebus==7.8.2
azure-storage-blob==12.14.1
azure-storage-common==2.1.0
azure-storage-file-datalake==12.9.1
azure-storage-file==2.1.0
azure-synapse-spark==0.7.0
backcall==0.2.0
backoff==1.10.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==23.1a1
bleach==5.0.1
blinker==1.5
boto3==1.26.51
boto==2.49.0
botocore==1.29.51
bowler==0.9.0
cachelib==0.9.0
cachetools==4.2.2
cassandra-driver==3.25.0
cattrs==22.2.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
cfn-lint==0.72.9
cgroupspy==0.2.2
chardet==4.0.0
charset-normalizer==2.1.1
checksumdir==1.2.0
ciso8601==2.3.0
click-default-group==1.2.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
clickclick==20.10.2
cloudant==2.15.0
cloudpickle==2.2.0
colorama==0.4.6
colorlog==4.8.0
commonmark==0.9.1
connexion==2.14.1
coverage==7.0.5
crcmod==1.7
cron-descriptor==1.2.32
croniter==1.3.8
cryptography==38.0.4
curlify==2.2.1
dask==2023.1.0
databricks-sql-connector==2.2.0
datadog==0.44.0
db-dtypes==1.0.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.6
distributed==2023.1.0
dnspython==2.3.0
docker==6.0.1
docopt==0.6.2
docutils==0.19
ecdsa==0.18.0
elasticsearch-dbapi==0.2.9
elasticsearch-dsl==7.4.0
elasticsearch==7.13.4
email-validator==1.3.0
entrypoints==0.4
eralchemy2==1.3.6
eventlet==0.33.3
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
facebook-business==15.0.2
fastavro==1.7.0
fasteners==0.18
fastjsonschema==2.16.2
filelock==3.9.0
fissix==21.11.13
flake8-colors==0.1.9
flake8==6.0.0
flake8_implicit_str_concat==0.3.0
flaky==3.7.0
flower==1.2.0
freezegun==1.2.2
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.3
gcloud-aio-auth==4.1.5
gcloud-aio-bigquery==6.2.0
gcloud-aio-storage==8.0.0
gcsfs==2022.11.0
geomet==0.2.1.post1
gevent==22.10.2
gitdb==4.0.10
google-ads==18.0.0
google-api-core==2.8.2
google-api-python-client==1.12.11
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
google-auth==2.16.0
google-cloud-aiplatform==1.16.1
google-cloud-appengine-logging==1.1.3
google-cloud-audit-log==0.2.4
google-cloud-automl==2.8.0
google-cloud-bigquery-datatransfer==3.7.0
google-cloud-bigquery-storage==2.14.1
google-cloud-bigquery==2.34.4
google-cloud-bigtable==1.7.3
google-cloud-build==3.9.0
google-cloud-compute==0.7.0
google-cloud-container==2.11.1
google-cloud-core==2.3.2
google-cloud-datacatalog==3.9.0
google-cloud-dataform==0.2.0
google-cloud-dataplex==1.1.0
google-cloud-dataproc-metastore==1.6.0
google-cloud-dataproc==5.0.0
google-cloud-dlp==1.0.2
google-cloud-kms==2.12.0
google-cloud-language==1.3.2
google-cloud-logging==3.2.1
google-cloud-memcache==1.4.1
google-cloud-monitoring==2.11.0
google-cloud-orchestration-airflow==1.4.1
google-cloud-os-login==2.7.1
google-cloud-pubsub==2.13.5
google-cloud-redis==2.9.0
google-cloud-resource-manager==1.6.0
google-cloud-secret-manager==1.0.2
google-cloud-spanner==1.19.3
google-cloud-speech==1.3.4
google-cloud-storage==2.7.0
google-cloud-tasks==2.10.1
google-cloud-texttospeech==1.0.3
google-cloud-translate==1.7.2
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-cloud-workflows==1.7.1
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
graphql-core==3.2.3
graphviz==0.20.1
greenlet==2.0.1
grpc-google-iam-v1==0.12.4
grpcio-gcp==0.2.2
grpcio-status==1.48.2
grpcio==1.51.1
gssapi==1.8.2
gunicorn==20.1.0
h11==0.14.0
hdfs==2.7.0
hmsclient==0.1.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
humanize==4.4.0
hvac==1.0.2
identify==2.5.13
idna==3.4
ijson==3.2.0.post0
imagesize==1.4.1
importlib-metadata==6.0.0
incremental==22.10.0
inflection==0.5.1
influxdb-client==1.35.0
iniconfig==2.0.0
ipdb==0.13.11
ipython==8.8.0
isodate==0.6.1
isort==5.11.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
jira==3.4.1
jmespath==0.10.0
jschema-to-python==1.2.3
json-merge-patch==0.2
jsondiff==2.0.0
jsonpatch==1.32
jsonpath-ng==1.5.3
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema-spec==0.1.2
jsonschema==4.17.3
junit-xml==1.9
jupyter-client==7.3.4
jupyter_core==5.1.3
keyring==23.13.1
kombu==5.2.4
krb5==0.4.1
kubernetes==23.6.0
kylinpy==2.8.4
lazy-object-proxy==1.9.0
ldap3==2.9.1
linkify-it-py==2.0.0
locket==1.0.0
lockfile==0.12.2
looker-sdk==22.20.0
lxml==4.9.2
lz4==4.3.2
markdown-it-py==2.1.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
marshmallow==3.19.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mongomock==4.1.2
monotonic==1.6
more-itertools==8.14.0
moreorless==0.4.0
moto==4.1.0
msal-extensions==1.0.0
msal==1.20.0
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
multi-key-dict==2.0.3
multidict==6.0.4
mypy-boto3-appflow==1.26.32
mypy-boto3-rds==1.26.47
mypy-boto3-redshift-data==1.26.30
mypy-extensions==0.4.3
mypy==0.971
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclient==0.7.2
nbformat==5.7.3
neo4j==5.4.0
nest-asyncio==1.5.6
networkx==2.8.8
nodeenv==1.7.0
ntlm-auth==1.5.0
numpy==1.22.4
oauthlib==3.2.2
objsize==0.6.1
openapi-schema-validator==0.4.0
openapi-spec-validator==0.5.2
opsgenie-sdk==2.1.5
oracledb==1.2.1
orjson==3.8.5
oscrypto==1.3.0
oss2==2.16.0
packaging==21.3
pandas-gbq==0.17.9
pandas==1.5.2
papermill==2.4.0
parameterized==0.8.1
paramiko==2.12.0
parso==0.8.3
partd==1.3.0
pathable==0.4.3
pathspec==0.9.0
pbr==5.11.1
pdpyras==4.5.2
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
pinotdb==0.4.12
pipdeptree==2.3.3
pipx==1.1.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
plyvel==1.5.0
portalocker==2.6.0
pre-commit==2.21.0
presto-python-client==0.8.3
prison==0.2.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
proto-plus==1.19.6
protobuf==3.20.0
psutil==5.9.4
psycopg2-binary==2.9.5
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pure-sasl==0.6.2
py4j==0.10.9.5
py==1.11.0
pyOpenSSL==22.1.0
pyarrow==9.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.10.0
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.16.0
pycryptodomex==3.16.0
pydantic==1.10.4
pydata-google-auth==1.5.0
pydot==1.4.2
pydruid==0.6.5
pyenchant==3.2.2
pyexasol==0.25.1
pyflakes==3.0.1
pygraphviz==1.10
pyhcl==0.4.4
pykerberos==1.2.4
pymongo==3.13.0
pymssql==2.2.7
pyodbc==4.0.35
pyparsing==3.0.9
pypsrp==0.8.1
pyrsistent==0.19.3
pyspark==3.3.1
pyspnego==0.7.0
pytest-asyncio==0.20.3
pytest-capture-warnings==0.0.4
pytest-cov==4.0.0
pytest-httpx==0.21.2
pytest-instafail==0.4.2
pytest-rerunfailures==9.1.1
pytest-timeouts==1.2.1
pytest-xdist==3.1.0
pytest==6.2.5
python-arango==7.5.5
python-daemon==2.3.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-http-client==3.3.7
python-jenkins==1.7.0
python-jose==3.3.0
python-ldap==3.4.3
python-nvd3==0.15.0
python-slugify==7.0.0
python-telegram-bot==13.15
pytz-deprecation-shim==0.1.0.post0
pytz==2022.7.1
pytzdata==2020.1
pywinrm==0.4.3
pyzmq==25.0.0
qds-sdk==1.16.1
reactivex==4.0.4
readme-renderer==37.3
redis==3.5.3
redshift-connector==2.0.909
regex==2022.10.31
requests-file==1.5.1
requests-kerberos==0.14.0
requests-mock==1.10.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests==2.28.2
responses==0.22.0
rfc3986==1.5.0
rich-click==1.6.0
rich==13.1.0
rsa==4.9
s3transfer==0.6.0
sarif-om==1.0.4
sasl==0.3.1
scramp==1.4.4
scrapbook==0.5.0
semver==2.13.0
sendgrid==6.9.7
sentinels==1.0.0
sentry-sdk==1.13.0
setproctitle==1.3.2
simple-salesforce==1.12.3
six==1.16.0
slack-sdk==3.19.5
smbprotocol==1.10.1
smmap==5.0.0
snakebite-py3==3.0.5
sniffio==1.3.0
snowballstemmer==2.2.0
snowflake-connector-python==2.9.0
snowflake-sqlalchemy==1.4.4
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sphinx-airflow-theme==0.0.11
sphinx-argparse==0.4.0
sphinx-autoapi==2.0.1
sphinx-copybutton==0.5.1
sphinx-jinja==2.0.2
sphinx-rtd-theme==1.1.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.7.0
sphinxcontrib.applehelp==1.0.3
spython==0.3.0
sqlalchemy-bigquery==1.5.0
sqlalchemy-drill==1.1.2
sqlalchemy-redshift==0.8.12
sqlparse==0.4.3
sshpubkeys==3.3.1
sshtunnel==0.4.0
stack-data==0.6.2
starkbank-ecdsa==2.2.0
statsd==4.0.1
tableauserverclient==0.23.4
tabulate==0.9.0
tblib==1.7.0
tenacity==8.1.0
termcolor==2.2.0
text-unidecode==1.3
textwrap3==0.9.2
thrift-sasl==0.4.3
thrift==0.16.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
towncrier==22.12.0
tqdm==4.64.1
traitlets==5.8.1
trino==0.321.0
twine==4.0.2
types-Deprecated==1.2.9
types-Markdown==3.4.2.2
types-PyMySQL==1.0.19.2
types-PyYAML==6.0.12.3
types-boto==2.49.18.5
types-certifi==2021.10.8.3
types-croniter==1.3.2.2
types-docutils==0.19.1.2
types-freezegun==1.1.10
types-paramiko==2.12.0.3
types-protobuf==4.21.0.3
types-pyOpenSSL==23.0.0.1
types-python-dateutil==2.8.19.6
types-python-slugify==7.0.0.1
types-pytz==2022.7.1.0
types-redis==4.4.0.2
types-requests==2.28.11.8
types-setuptools==65.7.0.2
types-tabulate==0.9.0.0
types-termcolor==1.1.6
types-toml==0.10.8.1
types-urllib3==1.26.25.4
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uamqp==1.6.3
uc-micro-py==1.0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.14
userpath==1.8.0
vertica-python==1.2.0
vine==5.0.0
virtualenv==20.17.1
volatile==2.1.0
watchtower==2.0.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.4.2
wrapt==1.14.1
xmltodict==0.13.0
yamllint==1.29.0
yandexcloud==0.194.0
yarl==1.8.2
zeep==4.2.1
zenpy==2.0.25
zict==2.2.0
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
zstandard==0.19.0
